{
    "name": "dekoria-mailing",
    "version": "1.0.0",
    "description": "Template for Dekoria mailing using MJML",
    "main": "gulpfile.js",
    "scripts": {
        "start": "gulp",
        "buildBeautify": "gulp buildBeautify"
    },
    "author": "Mateusz Fudalej <mateusz.fudalej@gmail.com>",
    "license": "ISC",
    "dependencies": {
        "mjml": "^4.5.1"
    },
    "devDependencies": {
        "browser-sync": "^2.26.7",
        "gulp": "^4.0.2",
        "gulp-mjml": "^4.0.2"
    }
}
